<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/societies_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ie.dit.societiesapp.SocietiesListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/soc_search_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:dropDownSelector="#000000"
                android:ems="10" />

            <Button
                android:id="@+id/soc_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Open Society Page"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton android:id="@+id/radio_search_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:checked="true"/>
                <RadioButton android:id="@+id/radio_search_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member"/>
                <RadioButton android:id="@+id/radio_search_committee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Committee"/>
                <RadioButton android:id="@+id/radio_search_chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chair"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
